###################################################
# ディレクトリ定義
###################################################
# ソースファイル格納ディレクトリ
src.dir=src
# テストソースファイル格納ディレクトリ
test.dir=testsrc
# スタブソース格納ディレクトリ
stub.dir=stubsrc
# クラスファイル格納ディレクトリ
class.dir=bin
# ライブラリ格納ディレクトリ
lib.dir=lib
# テスト用ライブラリ格納ディレクトリ
test.lib.dir=testlib
# JARファイル格納ディレクトリ
jar.dir=jar
# 設定ファイル格納ディレクトリ
conf.dir=conf
# 画像ファイル格納ディレクトリ
img.dir=img
# テスト結果ファイル格納ディレクトリ
report.dir=report

###################################################
# ファイル定義
###################################################
# JARファイル名
jar.name=HOGEHOGE.jar

###################################################
# コンパイル定義
###################################################
# ソースファイルのエンコーディング
src.encoding=UTF8

###################################################
# JARファイル作成定義
###################################################
# JARファイルに含めるファイル
create.jar.src.dir.includes=**/*.xml, **/*.properties

###################################################
# テスト用JARファイル作成定義
###################################################
# テスト用JARファイルに含めるファイル
create.TEST-jar.class.dir.includes=**/*Test*, **/Xls*, **/Stub*

###################################################
# ユニットテスト実行定義
###################################################
# ユニットテスト対象のソースファイル
unitTest.test.dir.include=**/*Test.java
# ユニットテスト対象外のソースファイル
unitTest.test.dir.exclude =**/TestBase.java

